# WebApplication3

./: Program.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
Areas/ControlPanel/Controllers/: BannersController.cs  ClientsController.cs  EventsController.cs  HomeController.cs  UsersController.cs
Areas/ControlPanel/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ControlPanel/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ControlPanel/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ControlPanel/Views/Home/: Index.cshtml
Areas/ControlPanel/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Reset.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240224090307_AddTables.Designer.cs  20240224090307_AddTables.cs  20240224094017_AddValidationRules.Designer.cs  20240224094017_AddValidationRules.cs  20240426134938_AddApplicationUser.Designer.cs  20240426134938_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Banner.cs  Client.cs  Event.cs  HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Home/: About.cshtml  Index-1.cshtml  Index.cshtml  _MainBanner.cshtml
Views/Shared/: _Layout.cshtml  _Template.cshtml  _WebisteTemplate.cshtml  _WebsiteLayout.cshtml
